VUE_APP_API_BASE=https://challengemebackend.herokuapp.com
VUE_APP_SOCKET_SERVER_URL=wss://challengemebackend.herokuapp.com/cable
VUE_APP_ROCKET_CHAT_URL=http://ec2-35-180-73-167.eu-west-3.compute.amazonaws.com
